{
  "name": "kayra-email-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.5.0",
    "nodemailer": "^7.0.10",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
